# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=info

#example
#string: myf*****goodstring
#sha512: {your string hashed}
# when calling api, on header add x-apikey: ${string}
KEY_SHA512= #${sha512} use online SHA512 generator


WEBSITE_URL= #your whatsapp api url

SAVE_MEDIA= # true or false
SAVE_MEDIA_TO=s3 # s3 or local, if save media true, default to local in path folder /public
S3_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_REGION=

ALOWED_ORIGIN= #seperated each website with comma
MODE=dev #prod

SAVE_HISTORY_MESSAGE=true #false
SAVE_CONTACT=true #false